_.-LAYERSTATE
_Delete
BGT_UIT

_.-LAYERSTATE
_Delete
BGT_AAN

_.-LAYER
_Off
BGT-bak,BGT-begroeidterreindeel,BGT-begroeidterreindeel_kruinlijn,BGT-bord,BGT-buurt,BGT-functioneelgebied,BGT-gebouwinstallatie,BGT-installatie,BGT-kast,BGT-kunstwerkdeel_lijn,BGT-kunstwerkdeel_punt,BGT-kunstwerkdeel_vlak,BGT-mast,BGT-onbegroeidterreindeel,BGT-onbegroeidterreindeel_kruinlijn,BGT-ondersteunendwaterdeel,BGT-ondersteunendwegdeel,BGT-ondersteunendwegdeel_kruinlijn,BGT-ongeclassificeerdobject,BGT-openbareruimte,BGT-openbareruimtelabel,BGT-overbruggingsdeel,BGT-overigbouwwerk,BGT-overigescheiding,BGT-paal,BGT-pand,BGT-pand_nummeraanduiding,BGT-put,BGT-scheiding_lijn,BGT-scheiding_vlak,BGT-sensor_lijn,BGT-sensor_punt,BGT-spoor,BGT-stadsdeel,BGT-straatmeubilair,BGT-tunneldeel,BGT-vegetatieobject_lijn,BGT-vegetatieobject_punt,BGT-vegetatieobject_vlak,BGT-waterdeel,BGT-waterinrichtingselement_lijn,BGT-waterinrichtingselement_punt,BGT-waterschap,BGT-wegdeel,BGT-wegdeel_kruinlijn,BGT-weginrichtingselement_lijn,BGT-weginrichtingselement_punt,BGT-weginrichtingselement_vlak,BGT-wijk

_.-LAYERSTATE
_Save
BGT_UIT

_.-LAYER
_On
BGT-bak,BGT-begroeidterreindeel,BGT-begroeidterreindeel_kruinlijn,BGT-bord,BGT-buurt,BGT-functioneelgebied,BGT-gebouwinstallatie,BGT-installatie,BGT-kast,BGT-kunstwerkdeel_lijn,BGT-kunstwerkdeel_punt,BGT-kunstwerkdeel_vlak,BGT-mast,BGT-onbegroeidterreindeel,BGT-onbegroeidterreindeel_kruinlijn,BGT-ondersteunendwaterdeel,BGT-ondersteunendwegdeel,BGT-ondersteunendwegdeel_kruinlijn,BGT-ongeclassificeerdobject,BGT-openbareruimte,BGT-openbareruimtelabel,BGT-overbruggingsdeel,BGT-overigbouwwerk,BGT-overigescheiding,BGT-paal,BGT-pand,BGT-pand_nummeraanduiding,BGT-put,BGT-scheiding_lijn,BGT-scheiding_vlak,BGT-sensor_lijn,BGT-sensor_punt,BGT-spoor,BGT-stadsdeel,BGT-straatmeubilair,BGT-tunneldeel,BGT-vegetatieobject_lijn,BGT-vegetatieobject_punt,BGT-vegetatieobject_vlak,BGT-waterdeel,BGT-waterinrichtingselement_lijn,BGT-waterinrichtingselement_punt,BGT-waterschap,BGT-wegdeel,BGT-wegdeel_kruinlijn,BGT-weginrichtingselement_lijn,BGT-weginrichtingselement_punt,BGT-weginrichtingselement_vlak,BGT-wijk

_.-LAYERSTATE
_Save
BGT_AAN

_REGEN
