_.-LAYER
_OFF
BGT-bak

_.-LAYER
_OFF
BGT-begroeidterreindeel

_.-LAYER
_OFF
BGT-begroeidterreindeel_kruinlijn

_.-LAYER
_OFF
BGT-bord

_.-LAYER
_OFF
BGT-buurt

_.-LAYER
_OFF
BGT-functioneelgebied

_.-LAYER
_OFF
BGT-gebouwinstallatie

_.-LAYER
_OFF
BGT-installatie

_.-LAYER
_OFF
BGT-kast

_.-LAYER
_OFF
BGT-kunstwerkdeel_lijn

_.-LAYER
_OFF
BGT-kunstwerkdeel_punt

_.-LAYER
_OFF
BGT-kunstwerkdeel_vlak

_.-LAYER
_OFF
BGT-mast

_.-LAYER
_OFF
BGT-onbegroeidterreindeel

_.-LAYER
_OFF
BGT-onbegroeidterreindeel_kruinlijn

_.-LAYER
_OFF
BGT-ondersteunendwaterdeel

_.-LAYER
_OFF
BGT-ondersteunendwegdeel

_.-LAYER
_OFF
BGT-ondersteunendwegdeel_kruinlijn

_.-LAYER
_OFF
BGT-ongeclassificeerdobject

_.-LAYER
_OFF
BGT-openbareruimte

_.-LAYER
_OFF
BGT-openbareruimtelabel

_.-LAYER
_OFF
BGT-overbruggingsdeel

_.-LAYER
_OFF
BGT-overigbouwwerk

_.-LAYER
_OFF
BGT-overigescheiding

_.-LAYER
_OFF
BGT-paal

_.-LAYER
_OFF
BGT-pand

_.-LAYER
_OFF
BGT-pand_nummeraanduiding

_.-LAYER
_OFF
BGT-put

_.-LAYER
_OFF
BGT-scheiding_lijn

_.-LAYER
_OFF
BGT-scheiding_vlak

_.-LAYER
_OFF
BGT-sensor_lijn

_.-LAYER
_OFF
BGT-sensor_punt

_.-LAYER
_OFF
BGT-spoor

_.-LAYER
_OFF
BGT-stadsdeel

_.-LAYER
_OFF
BGT-straatmeubilair

_.-LAYER
_OFF
BGT-tunneldeel

_.-LAYER
_OFF
BGT-vegetatieobject_lijn

_.-LAYER
_OFF
BGT-vegetatieobject_punt

_.-LAYER
_OFF
BGT-vegetatieobject_vlak

_.-LAYER
_OFF
BGT-waterdeel

_.-LAYER
_OFF
BGT-waterinrichtingselement_lijn

_.-LAYER
_OFF
BGT-waterinrichtingselement_punt

_.-LAYER
_OFF
BGT-waterschap

_.-LAYER
_OFF
BGT-wegdeel

_.-LAYER
_OFF
BGT-wegdeel_kruinlijn

_.-LAYER
_OFF
BGT-weginrichtingselement_lijn

_.-LAYER
_OFF
BGT-weginrichtingselement_punt

_.-LAYER
_OFF
BGT-weginrichtingselement_vlak

_.-LAYER
_OFF
BGT-wijk

_REGEN
