_.-LAYER
_ON
BGT-bak

_.-LAYER
_ON
BGT-begroeidterreindeel

_.-LAYER
_ON
BGT-begroeidterreindeel_kruinlijn

_.-LAYER
_ON
BGT-bord

_.-LAYER
_ON
BGT-buurt

_.-LAYER
_ON
BGT-functioneelgebied

_.-LAYER
_ON
BGT-gebouwinstallatie

_.-LAYER
_ON
BGT-installatie

_.-LAYER
_ON
BGT-kast

_.-LAYER
_ON
BGT-kunstwerkdeel_lijn

_.-LAYER
_ON
BGT-kunstwerkdeel_punt

_.-LAYER
_ON
BGT-kunstwerkdeel_vlak

_.-LAYER
_ON
BGT-mast

_.-LAYER
_ON
BGT-onbegroeidterreindeel

_.-LAYER
_ON
BGT-onbegroeidterreindeel_kruinlijn

_.-LAYER
_ON
BGT-ondersteunendwaterdeel

_.-LAYER
_ON
BGT-ondersteunendwegdeel

_.-LAYER
_ON
BGT-ondersteunendwegdeel_kruinlijn

_.-LAYER
_ON
BGT-ongeclassificeerdobject

_.-LAYER
_ON
BGT-openbareruimte

_.-LAYER
_ON
BGT-openbareruimtelabel

_.-LAYER
_ON
BGT-overbruggingsdeel

_.-LAYER
_ON
BGT-overigbouwwerk

_.-LAYER
_ON
BGT-overigescheiding

_.-LAYER
_ON
BGT-paal

_.-LAYER
_ON
BGT-pand

_.-LAYER
_ON
BGT-pand_nummeraanduiding

_.-LAYER
_ON
BGT-put

_.-LAYER
_ON
BGT-scheiding_lijn

_.-LAYER
_ON
BGT-scheiding_vlak

_.-LAYER
_ON
BGT-sensor_lijn

_.-LAYER
_ON
BGT-sensor_punt

_.-LAYER
_ON
BGT-spoor

_.-LAYER
_ON
BGT-stadsdeel

_.-LAYER
_ON
BGT-straatmeubilair

_.-LAYER
_ON
BGT-tunneldeel

_.-LAYER
_ON
BGT-vegetatieobject_lijn

_.-LAYER
_ON
BGT-vegetatieobject_punt

_.-LAYER
_ON
BGT-vegetatieobject_vlak

_.-LAYER
_ON
BGT-waterdeel

_.-LAYER
_ON
BGT-waterinrichtingselement_lijn

_.-LAYER
_ON
BGT-waterinrichtingselement_punt

_.-LAYER
_ON
BGT-waterschap

_.-LAYER
_ON
BGT-wegdeel

_.-LAYER
_ON
BGT-wegdeel_kruinlijn

_.-LAYER
_ON
BGT-weginrichtingselement_lijn

_.-LAYER
_ON
BGT-weginrichtingselement_punt

_.-LAYER
_ON
BGT-weginrichtingselement_vlak

_.-LAYER
_ON
BGT-wijk

_REGEN
